port 5000

dir /tmp

sentinel resolve-hostnames yes
sentinel monitor redismaster redis-master 6379 2
sentinel down-after-milliseconds redismaster 5000
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster 60000
