
upstream upstream {
  server 0.0.0.1:1;

  balancer_by_lua_block { require('module').call() }

  keepalive 32;
}

upstream backend_upstream {
  server 0.0.0.1:1;

  balancer_by_lua_block { require('module').call() }

  keepalive 32;
}
