listen 8443 ssl;

ssl_certificate {{ prefix }}/conf/serving-cert/tls.crt;
ssl_certificate_key {{ prefix }}/conf/serving-cert/tls.key;

# Enable SSL/TLS Client Certificates Authentication
ssl_verify_client optional;
ssl_client_certificate "{{ ca_bundle | default: 'ca-bundle.crt' }}";
ssl_crl {{ ssl_crl_file | default: 'crl.pem' }};
