location = /status/live {
  content_by_lua_block { require('management').live() }
}

location = /status/ready {
  content_by_lua_block { require('management').ready() }
}

location = /config {
  content_by_lua_block { require('management').config() }
}
