worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    server {
        listen 443 ssl;

        server_name upstream;

        resolver 8.8.8.8;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        ssl_certificate /etc/pki/tls.crt;
        ssl_certificate_key /etc/pki/tls.key;
        ssl_protocols TLSv1.3;

        location ~ ^/(.*)$  {
            proxy_pass https://postman-echo.com/get/$1$is_args$args;
        }
    }
}
