location / {
  rewrite_by_lua_block {
    local tonumber = tonumber
    local delay = ngx.var.arg_delay

    if delay and tonumber(delay) > 0 then
      ngx.sleep(delay)
    end
  }

  log_by_lua_block {
    local errlog = require "ngx.errlog"
    local log_level = ngx.DEBUG

    if ngx.config.debug then
      if errlog.get_sys_filter_level() >= log_level then
        ngx.log(log_level, "[echo]:\n", ngx.req.raw_header())
      end
    end
  }

  content_by_lua_block {
    ngx.print(ngx.req.raw_header())

    if ngx.var.http_content_length then
      ngx.req.read_body()
      ngx.say(ngx.req.get_body_data())
    end
  }
}

location /config/ {
  echo "{}";
}
